
[script://$SPLUNK_HOME/etc/apps/corona_virus/bin/update_daily.sh]
disabled = false
interval = 60
index = main
sourcetype = git_update_daily

[script://$SPLUNK_HOME/etc/apps/corona_virus/bin/update_git.sh]
disabled = false
interval = 60
index = main
sourcetype = git_update_corona

[covidnhsd://pathways]
disabled = false
interval = 300
index = main
section = pathways

[covidnhsd://nhs111]
disabled = false
interval=300
index = main
section = nhs111

[covidgovuk://import]
disabled = false
interval = 300
index = main