[user_timer]
external_type = kvstore
fields_list = inc, username

[ukutlas]
#Upper Tier Local Authorities
external_type = geo
filename = utlas.kml
case_sensitive_match = 1
feature_id_element = /Placemark/ExtendedData/SchemaData/SimpleData[@name='ctyua17cd']



#index=main source="data_202004141544.json" type=regions detail=name |dedup region |table name region |outputlookup ukregions.csv
#index=main source="data_202004141544.json" type=countries detail=name |dedup region|table name region |outputlookup ukcountries.csv
#index=main source="data_202004141544.json" type=utlas detail=name |table name region |outputlookup ukutlas.csv